PORT=3000
MONGODB_USER=krishna
MONGODB_PASSWORD=krishna123
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgvjesseq
CLOUDINARY_API_KEY=162357711244394
CLOUDINARY_API_SECRET=lD45TkBkgfK5VxAHB8QAEV8AlbU